# spring-security-microservice-demo

./: .gitignore  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/ru/clevertec/: AuthorityDto.java  ExceptionMessage.java  UserDto.java
core/: build.gradle
core/src/main/java/ru/clevertec/news/: NewsApplication.java
core/src/main/java/ru/clevertec/news/config/: CoreConfig.java
core/src/main/java/ru/clevertec/news/controller/: ProgramController.java
core/src/main/java/ru/clevertec/news/dto/: ProgramRequest.java  ProgramResponse.java
core/src/main/java/ru/clevertec/news/entity/: Program.java
core/src/main/java/ru/clevertec/news/exception/: CustomException.java  GlobalExceptionHandler.java
core/src/main/java/ru/clevertec/news/mapper/: ProgramMapper.java
core/src/main/java/ru/clevertec/news/repository/: ProgramRepository.java
core/src/main/java/ru/clevertec/news/security/: JwtAuthenticationFilter.java
core/src/main/java/ru/clevertec/news/security/config/: SecurityConfig.java
core/src/main/java/ru/clevertec/news/service/: ProgramService.java
core/src/main/resources/: application.yml
core/src/main/resources/databases/programs/: changelog.xml
core/src/main/resources/databases/programs/v.1.0.0/: intermediate-changelog.xml
core/src/main/resources/databases/programs/v.1.0.0/data/: accumulative-changelog.xml  create-programs-table.xml
core/src/main/resources/databases/programs/v.1.0.0/test-data/: accumulative-changelog.xml  fill-programs-table.xml
security/: .gitignore  build.gradle
security/src/main/java/ru/clevertec/security/: SecurityApplication.java
security/src/main/java/ru/clevertec/security/config/: AppConfig.java  SecurityConfig.java
security/src/main/java/ru/clevertec/security/controller/: AuthenticationController.java
security/src/main/java/ru/clevertec/security/dto/: AuthenticationResponseDto.java  LoginRequest.java  RegisterRequest.java
security/src/main/java/ru/clevertec/security/entity/: Authority.java  Role.java  User.java
security/src/main/java/ru/clevertec/security/exception/: CustomException.java  GlobalExceptionHandler.java
security/src/main/java/ru/clevertec/security/filter/: JwtAuthenticationFilter.java
security/src/main/java/ru/clevertec/security/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
security/src/main/java/ru/clevertec/security/service/: AuthenticationService.java  JwtService.java
security/src/main/resources/: application.yml
security/src/main/resources/databases/users/v.1.0.0/data/: accumulative-changelog.xml  create-authorities-roles-link-table.xml  create-authorities-table.xml  create-roles-table.xml  create-users-roles-link-table.xml  create-users-table.xml
security/src/main/resources/databases/users/v.1.0.0/test-data/: accumulative-changelog.xml  fill-authorities-roles-link-table.xml  fill-authorities-table.xml  fill-roles-table.xml  fill-users-roles-link-table.xml  fill-users-table.xml
